# sytelinedevtools

./: .gitignore
SyteLineDevTools/SyteLineDevTools/: App.xaml  App.xaml.cs  SyteLineDevTools.csproj
SyteLineDevTools/SyteLineDevTools.Core/: SyteLineDevTools.MVVM.csproj
SyteLineDevTools/SyteLineDevTools.Core/Services/: DelegateCommand.cs  IMessageBox.cs  INavigationParametersAware.cs  INavigationService.cs  IView.cs  RegionManager.cs  RegionService.cs  ServiceExtensions.cs  ViewModelLocator.cs  WpfNavigationService.cs
SyteLineDevTools/SyteLineDevTools.SyteLine/: SyteLineDevTools.SyteLine.csproj
SyteLineDevTools/SyteLineDevTools.SyteLine/Connections/: AllConnections.cs  FileSystemConnection.cs  IConnection.cs  IDOConnection.cs  SLSQLConnection.cs  SQLConnection.cs
SyteLineDevTools/SyteLineDevTools/Converters/: BooleanConverter.cs
SyteLineDevTools/SyteLineDevTools/Converters/Connections/: UpdateConnectionIsEnabledConverter.cs
SyteLineDevTools/SyteLineDevTools/Converters/MainWindow/: HamburerMenuSelectedValueConverter.cs  HamburgerMenuWidthConverter.cs
SyteLineDevTools/SyteLineDevTools/Models/: MessageBox.cs
SyteLineDevTools/SyteLineDevTools/Models/MainWindow/: Delegates.cs  HamburgerMenuItem.cs
SyteLineDevTools/SyteLineDevTools/ViewModels/: ConnectionsViewModel.cs  MainWindowViewModel.cs
SyteLineDevTools/SyteLineDevTools/Views/: Connections.xaml  Connections.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SytelineDevTools/: SyteLineDevTools.sln
